body
  background: black
  color: white
  
a
  color: white

div#wrap, div#site-main, div.structure
  height: 100%

.starfield
  position: relative
  height: 100%
  width: 100%
  margin: 0px auto

a.star circle
  stroke: black
  stroke-width: 1px
  
a.star:hover circle
  stroke: #ff0000
  stroke-width: 3px

.planet
  position: relative
  top: 0
  left: 0
  min-width: 750px

  #infoboxes
    position: absolute
    top: 0
    left: 0

.infobox
  width: 30%
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  margin-left: 25px
  margin-right: 25px
  background-color: #555
  padding: 20px
  border-radius: 20px 20px
  
.infobox:nth-child(odd)
  float: right
  
.infobox:nth-child(even)
  float: left

.TKAdjustableNumber
  color: yellow
  font-size: 150%
  
.factoid
  font-size: 200%

.mini-factoid
  font-size: 175%

#background
  width: 100%
  height: 100%
  position: fixed
  left: 0px
  top: 0px
  z-index: -1
  
.stretch
  width: 100%
  height: 100%
