// This file is used for storing all of the site wide variables including fonts and colours

// Define our font stacks
// For alternative font stacks to be used along side the defaults use $alt-sans-serif
$sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif
$serif: Georgia, 'Times New Roman', Times, serif
$monospace: Menlo, Monaco, 'Courier New', monospace
$base-family: $sans-serif

// Define our colours
// Be as generic as possible and keep abbriviated text to a minimum - make them easy to remember!
// Ensuring all colours used are in this file makes life hell of a lot easier
//
// eg: $blue: #912831
//     $blue-dark: #131231
//
// Use the Sass colour functions ( http://goo.gl/smpZ7 ) where possible too!
// eg: $blue-dark: darken($blue, 10%)

// Greys
$black: #000
$grey-darker: #222
$grey-dark: #333
$grey: #555
$grey-light: #999
$grey-lighter: #EEE
$white: #FFF

// Form colors
$form-warning: #C09853
$form-error: #B94A48
$form-success: #468847

